# eureka-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/eureka/timetabling/: TimetablingApplication.java
src/main/java/com/eureka/timetabling/config/: RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/eureka/timetabling/controller/: AccountController.java  AuthController.java  ClassPlanningController.java  ConstraintConfigController.java  CourseBatchController.java  CourseClassController.java  CourseController.java  DashboardController.java  FileController.java  LeaveRequestController.java  RoomTimeslotController.java  SchedulePatternController.java  SkillController.java  SubstituteController.java  TeacherController.java  TeacherUnavailableController.java  TimetableController.java
src/main/java/com/eureka/timetabling/domain/: ClassPlanningLog.java  ClassStatus.java  ConstraintConfig.java  Course.java  CourseBatch.java  CourseBatchStatus.java  CourseStatus.java  Gender.java  LeaveRequest.java  Lesson.java  Room.java  SchedulePattern.java  SchoolClass.java  Skill.java  SubstituteOffer.java  Teacher.java  TeacherAvailability.java  TeacherType.java  TeacherUnavailable.java  Timeslot.java  WebNotification.java  WorkingStatus.java
src/main/java/com/eureka/timetabling/dto/request/: AccountRequest.java  BatchDispatchAdjustmentRequest.java  BatchValidateAssignmentRequest.java  CancelClassRequest.java  ChangePasswordRequest.java  ClassRequest.java  ClassUpdateRequest.java  CourseBatchRequest.java  CourseRequest.java  DispatchAdjustmentRequest.java  GenerateClassRequest.java  LeaveRequestDto.java  LessonAssignmentRequest.java  LoginRequest.java  MergeClassRequest.java  RoomRequest.java  SchedulePatternRequest.java  StudentCountRequest.java  SubstituteDispatchRequest.java  TeacherAvailabilityRequest.java  TeacherRequest.java  TeacherUnavailableRequest.java  TimeslotRequest.java
src/main/java/com/eureka/timetabling/dto/response/: ApiResponse.java  CapacityDashboardItem.java  DashboardStatsResponse.java  DispatchEntryResponse.java  LoginResponse.java  MergeResult.java  PageResponse.java  RebalanceResult.java  TeacherResponse.java  TimetableEntryResponse.java
src/main/java/com/eureka/timetabling/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/eureka/timetabling/notification/: EmailNotificationService.java  NotificationSseController.java  NotificationSseService.java
src/main/java/com/eureka/timetabling/repository/: ClassPlanningLogRepository.java  ClassRepository.java  ConstraintConfigRepository.java  CourseBatchRepository.java  CourseRepository.java  LeaveRequestRepository.java  RoomRepository.java  SchedulePatternRepository.java  SkillRepository.java  SubstituteOfferRepository.java  TeacherAvailabilityRepository.java  TeacherRepository.java  TeacherUnavailableRepository.java  TimeslotRepository.java  UserRepository.java  WebNotificationRepository.java
src/main/java/com/eureka/timetabling/security/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/eureka/timetabling/service/: CapacityCalculationService.java  ClassPlanningService.java  ClassStateMachineService.java  CourseBatchService.java  CourseService.java  SchedulePatternService.java  SkillService.java  TeacherService.java  TeacherUnavailableService.java
src/main/java/com/eureka/timetabling/service/impl/: AccountService.java  AuthService.java  ClassService.java  DashboardService.java  LeaveRequestService.java  TeacherService.java  TeacherServiceImpl.java  TeacherUnavailableServiceImpl.java  TimetableService.java
src/main/java/com/eureka/timetabling/solver/: SkillMetadataHolder.java  Timetable.java  TimetableConstraintProvider.java
src/main/resources/: application-local.yml.example  application.yml
src/main/resources/db/migration/: V10__add_rolling_scheduling.sql  V11__add_class_teacher_room.sql  V12__make_class_start_date_nullable.sql  V13__add_generated_status_to_course_batch.sql  V14__add_note_to_class_and_batch.sql  V15__add_skill_hierarchy.sql  V16__align_timeslot_hours.sql  V17__add_lesson_assignment_date.sql  V18__create_constraint_config.sql  V19__add_leave_request_fields_and_substitute.sql  V20__add_leave_request_lesson_options.sql  V22__add_day_configs_to_leave_request.sql  V23__add_missing_foreign_keys.sql  V4__sample_lessons.sql  V6__add_user_details.sql  V7__add_soft_delete.sql  V8__add_skill_table.sql  V9__add_teacher_details.sql
